# java-static-extract

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  install.sh  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: FUNCTIONAL_MATRIX.md  SER_RULES.md  TRACE_RULES.md  UNIVERSAL_RULE_ENGINE.md
java-static-extract-assistant/: pom.xml
java-static-extract-cli/: pom.xml
java-static-extract-cli/src/main/java/com/poseidon/javastatic/extract/cli/: JavaStaticExtractCli.java
java-static-extract-cli/src/test/java/com/poseidon/javastatic/extract/cli/: JavaStaticExtractCliTest.java
java-static-extract-core/: README.md  pom.xml
java-static-extract-examples/: README.md  pom.xml
java-static-extract-jdt/: README.md  pom.xml
java-static-extract-jdt/src/main/java/com/poseidon/javastatic/extract/jdt/load/: SerRuleLoader.java
java-static-extract-jdt/src/main/java/com/poseidon/javastatic/extract/jdt/source/: JdtSourceEvaluator.java
java-static-extract-jdt/src/test/java/com/poseidon/javastatic/extract/jdt/load/: SerRuleLoaderTest.java
java/assistant/: pom.xml
java/cli/: pom.xml
java/core/: README.md
java/examples/: README.md  pom.xml
java/jdt/: README.md  pom.xml  vocabulary.md
scripts/: package-release.sh
skills/java-static-extract/: SKILL.md
skills/java-static-extract/references/: external-values.md  ser-cheatsheet.md
skills/ser-author/: SKILL.md
skills/ser-author/references/: java-jdt-vocabulary.md  react-ts-vocabulary.md
skills/ser-author/scripts/: generate_ser.mjs  run_static_extract.mjs
skills/static-extract/: SKILL.md
skills/static-extract-java/: SKILL.md
skills/static-extract/references/: react-ts-vocabulary.md
spec/: README.md
spec/cli/: extractor-cli.md  runtime-cli.md
spec/examples/: README.md
spec/examples/ts/api-call/: expected.jsonl  rule.ser
spec/schema/: extracted-fact.schema.json  rule-manifest.schema.json
spec/ser/: SER_SPEC.md  Ser.g4
static-extract-core-java/: README.md  pom.xml
static-extract-examples-java/: README.md
static-extract-runtime-java-jdt/: pom.xml
static-extract-runtime-ts/: README.md  package.json  vocabulary.md
static-extract-runtime-ts/rules/: manifest.json
static-extract-runtime-ts/rules/vue/: vue-button-text.ser
static-extract-runtime-ts/src/: contracts.ts  runtime.mjs  runtime.ts
static-extract-runtime-ts/test/: e2e-ser-authoring.test.mjs  spec-contract.test.mjs
ts/: README.md  index.d.ts  index.mjs  package-lock.json  package.json  tsconfig.json  vocabulary.md
ts/cli/: static-extract-ts.mjs
ts/extractor/: ast-model.mjs  extractor.mjs  extractor.ts  find-executor.mjs  package.json  rule-parser.mjs  source-evaluator.mjs  trace-engine.mjs  value-tracer.mjs  vocabulary.md
ts/extractor/extractor/: contracts.ts  extractor.mjs
ts/extractor/rules/: manifest.json
ts/extractor/test/: spec-contract.test.mjs
ts/rules/react/: axios-api-call.ser  fetch-api-call.ser
ts/runtime/: README.md  package-lock.json  package.json
ts/runtime/cli/: static-extract-ts.mjs
ts/runtime/test/: e2e-ser-authoring.test.mjs  spec-contract.test.mjs
ts/src/extractor/: antlr-ser-parser.ts
ts/test/: e2e-ser-authoring.test.mjs  module-api.test.mjs  spec-contract.test.mjs
(+101 files in other folders)
