RULE=1
TRACE=2
ENDPOINT=3
FACT=4
FIND=5
WITH=6
LET=7
FROM=8
ON=9
TAKE=10
DEFAULT=11
MAP=12
BUILD=13
EXTERNAL=14
WHEN=15
KEY=16
RESOLVE=17
ANNOTATION=18
ARGUMENT=19
METHOD=20
CLASS=21
FIELD=22
CALL=23
PARAMETER=24
RETURN=25
ASSIGNMENT=26
NEW=27
LITERAL=28
NAME=29
VALUE=30
RAW=31
TYPE=32
OWNER=33
SIGNATURE=34
ATTR=35
CONCAT=36
NORMALIZE=37
REGEX=38
REPLACE=39
GROUP=40
PLAIN=41
PLACEHOLDER=42
EQ=43
COLON=44
COMMA=45
DOT=46
PIPE=47
AT=48
STAR=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
LPAREN=54
RPAREN=55
STRING=56
IDENT=57
INT=58
LINE_COMMENT=59
WS=60
'rule'=1
'trace'=2
'endpoint'=3
'fact'=4
'find'=5
'with'=6
'let'=7
'from'=8
'on'=9
'take'=10
'default'=11
'map'=12
'build'=13
'external'=14
'when'=15
'key'=16
'resolve'=17
'annotation'=18
'argument'=19
'method'=20
'class'=21
'field'=22
'call'=23
'parameter'=24
'return'=25
'assignment'=26
'new'=27
'literal'=28
'name'=29
'value'=30
'raw'=31
'type'=32
'owner'=33
'signature'=34
'attr'=35
'concat'=36
'normalize'=37
'regex'=38
'replace'=39
'group'=40
'plain'=41
'placeholder'=42
'='=43
':'=44
','=45
'.'=46
'|'=47
'@'=48
'*'=49
'{'=50
'}'=51
'['=52
']'=53
'('=54
')'=55
