RULE=1
TRACE=2
ENDPOINT=3
FACT=4
FIND=5
WITH=6
LET=7
FROM=8
ON=9
TAKE=10
DEFAULT=11
MAP=12
BUILD=13
EXTERNAL=14
WHEN=15
KEY=16
RESOLVE=17
ANNOTATION=18
DECORATOR=19
ARGUMENT=20
METHOD=21
CLASS=22
FIELD=23
CALL=24
PARAMETER=25
RETURN=26
ASSIGNMENT=27
NEW=28
LITERAL=29
NAME=30
VALUE=31
RAW=32
TYPE=33
OWNER=34
SIGNATURE=35
ATTR=36
CONCAT=37
NORMALIZE=38
REGEX=39
REPLACE=40
GROUP=41
PLAIN=42
PLACEHOLDER=43
EQ=44
COLON=45
COMMA=46
DOT=47
PIPE=48
AT=49
STAR=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
LPAREN=55
RPAREN=56
STRING=57
IDENT=58
INT=59
LINE_COMMENT=60
WS=61
'rule'=1
'trace'=2
'endpoint'=3
'fact'=4
'find'=5
'with'=6
'let'=7
'from'=8
'on'=9
'take'=10
'default'=11
'map'=12
'build'=13
'external'=14
'when'=15
'key'=16
'resolve'=17
'annotation'=18
'decorator'=19
'argument'=20
'method'=21
'class'=22
'field'=23
'call'=24
'parameter'=25
'return'=26
'assignment'=27
'new'=28
'literal'=29
'name'=30
'value'=31
'raw'=32
'type'=33
'owner'=34
'signature'=35
'attr'=36
'concat'=37
'normalize'=38
'regex'=39
'replace'=40
'group'=41
'plain'=42
'placeholder'=43
'='=44
':'=45
','=46
'.'=47
'|'=48
'@'=49
'*'=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
